# tv

./: .editorconfig  .gitignore  DownloadWinPty.ps1  LICENSE  NOTICES  README.md  TerminalVelocity.sln  appveyor.yml
src/TerminalVelocity/: Event.cs  InteractionEventLoop.cs  InternalsVisibleTo.cs  Preferences.cs  Program.cs  Setup.cs  SpanExtensions.cs  TerminalVelocity.csproj  Theme.cs
src/TerminalVelocity.Direct2D/: Application.cs  BrushProvider.cs  ContainerProvider.cs  ConversionExtensions.cs  DirectXProvider.cs  Disposable.cs  FontProvider.cs  IconProvider.cs  Program.cs  RenderEventLoop.cs  RenderWindow.cs  RenderWindowConstructionParams.cs  RenderWindowProvider.cs  SceneRoot.cs  Setup.cs  TerminalVelocity.Direct2D.csproj  UIEventLoop.cs  WindowsMetricsProvider.cs
src/TerminalVelocity.Direct2D/DirectX/: CompositionType.cs  Compositor.cs  Convert.cs  D2D.cs  D3D.cs  DirectX.Compositor.cs  DirectX.D2D.cs  DirectX.D3D.cs  DirectX.DirectCompositionVariant.cs  DirectX.Dxgi.cs  DirectX.Platform.cs  DirectX.Write.cs  DirectX.cs  DirectXRenderEventLoop.cs  DisposableHelpers.cs  Dxgi.cs  Platform.cs  Primitives.cs  Surface.cs  Write.cs
src/TerminalVelocity.Direct2D/Events/: CloseEvent.cs  CreatedEvent.cs  EmulateMessageEvent.cs  EventProvider.cs  HitTestEvent.cs  InitializeEvent.cs  LayoutEvent.cs  MouseButtonEvent.cs  RenderEvent.cs  ResizeEvent.cs  SizeEvent.cs  SysCommandEvent.cs
src/TerminalVelocity.Direct2D/UI/: Chrome.cs  CloseButton.cs  GridView.cs  MinButton.cs  MinMaxButton.cs  NCButton.cs  SysMenu.cs  TextDisplay.cs
src/TerminalVelocity.Tests/: BufferAssert.cs  ExcludeFromCodeCoverage.cs  MemberData.cs  TerminalVelocity.Tests.csproj
src/TerminalVelocity.Tests/Emulator/: EmulatorTests.cs  TerminalEmulatorTests.cs
src/TerminalVelocity.Tests/Eventing/: EventLimiterTests.cs  EventLoopSynchronizationContextTests.cs  EventLoopTests.cs  EventTests.cs  TestingEvent.cs  TestingEventLoop.cs
src/TerminalVelocity.Tests/Preferences/: ConfigurableTests.cs
src/TerminalVelocity.Tests/Terminal/: AnsiParserEvents.cs  VTParserTests.cs
src/TerminalVelocity.Tests/VT/: ParserTests.cs  VTParserTests.cs
src/TerminalVelocity.WinPty/: InternalsVisibleTo.cs  Lib.cs  NativeMethods.cs  TerminalVelocity.WinPty.csproj  WinPtyPlugin.cs
src/TerminalVelocity.WinPty.Tests/: GlobalSuppressions.cs  LibTests.cs  TerminalVelocity.WinPty.Tests.csproj
src/TerminalVelocity/Collections/Concurrent/: ConcurrentLinkedList.cs  SingleConcurrentQueue.cs
src/TerminalVelocity/Direct2D/: ChromeRenderer.cs  Direct2DRenderer.cs  GeometryExtensions.cs  HitTestFlags.cs  HitTestResult.cs  PacketTypes.cs  Refresh.cs  RenderWindow.cs  SystemMetrics.cs
src/TerminalVelocity/Direct2D/UI/: Chrome.cs  IconFactory.cs  MinMaxButton.cs  NCButton.cs  RectangleFUtils.cs  SysMenu.cs  TextDisplay.cs
src/TerminalVelocity/Emulator/: CharSet.cs  ClearMode.cs  CursorStyle.cs  DeleteDirection.cs  EscapeCommand.cs  LineClearMode.cs  Mode.cs  MoveAxis.cs  MoveOrigin.cs  NamedColor.cs  OsCommand.cs  StateMode.cs  States.cs  TabulationClearMode.cs  TerminalEmulator.cs
src/TerminalVelocity/Emulator/Events/: BellEvent.cs  DeleteEvent.cs  IdentifyTerminalEvent.cs  MoveCursorEvent.cs  PrintEvent.cs  ResetColorEvent.cs  SetClipboard.cs  SetColorEvent.cs  SetCursorEvent.cs  SetTabstopEvent.cs  SetWindowTitleEvent.cs  StateEvent.cs  WhitespaceEvent.cs
src/TerminalVelocity/Eventing/: Event.cs  EventAttribute.cs  EventLimiter.cs  EventLimiterPolicy.cs  EventLoop.cs  EventLoopSynchronizationContext.cs  EventStatus.cs  EventSubscriber.cs  IEvent.cs
src/TerminalVelocity/Plugins/: IPlugin.cs
src/TerminalVelocity/Preferences/: Behavior.cs  Configurable.cs  TerminalConfiguration.cs  TerminalTheme.cs  WindowTheme.cs
src/TerminalVelocity/Pty/Events/: EventProvider.cs  ReceiveEvent.cs
src/TerminalVelocity/Renderer/: GridRenderer.cs  IBrush.cs  IFont.cs  ISolidColorBrush.cs  ISurface.cs  IText.cs  RenderEventLoop.cs  TextMetrics.cs  TextRange.cs
src/TerminalVelocity/Renderer/Events/: CreateEvent.cs  RenderEvent.cs  ResizeEvent.cs
src/TerminalVelocity/Terminal/: AnsiParser.cs  AnsiParserEvents.cs  CharSet.cs  CharacterParser.cs  Enums.cs  Grid.cs  ParserStateAction.cs  ParserStateActionExtensions.cs  Row.cs  Terminal.cs  TerminalEventLoop.cs  TerminalIdentifier.cs  VTParser.cs  VTParserEvents.cs
src/TerminalVelocity/Terminal/Events/: ConsoleErrorEvent.cs  ConsoleInEvent.cs  ConsoleOutEvent.cs  TerminalCloseEvent.cs  TerminalClosedEvent.cs  TerminalOpenEvent.cs  TerminalOpenedEvent.cs
src/TerminalVelocity/VT/: ControlCode.cs  EscapeCommand.cs  IVTEventSink.cs  IgnoredData.cs  OsCommand.cs  Parser.cs  ParserAction.cs  ParserState.cs  ParserStateAction.cs  ParserStateActionExtensions.cs  ParserUtf8.cs  Utf8.cs  Utf8Result.cs  VTActionType.cs  VTClearMode.cs  VTControlCode.cs  VTCsiDispatchAction.cs  VTCursorStyle.cs  VTEscDispatchAction.cs  VTExecuteAction.cs  VTHookAction.cs  VTIgnore.cs  VTLineClearMode.cs  VTMode.cs  VTNamedColor.cs  VTOscDispatchAction.cs  VTParser.cs  VTParserAction.cs  VTParserState.cs  VTPrintAction.cs  VTPutAction.cs  VTStateAction.cs  VTStateActionExtensions.cs  VTTabulationClearMode.cs  VTUnhookAction.cs
src/TerminalVelocity/VT/Events/: ControlSequenceEvent.cs  EscapeSequenceEvent.cs  EventProvider.cs  ExecuteEvent.cs  HookEvent.cs  OsCommandEvent.cs  PrintEvent.cs  PutEvent.cs  UnhookEvent.cs
