<!-- Copyright (c) Jonathan Dickinson and contributors. All rights reserved.
     Licensed under the MIT license. See LICENSE file in the project root for details.
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TieredCompilation>true</TieredCompilation>
    <AssemblyName>tv</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.DirectComposition" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageReference Include="NSubsys" Version="0.7.0-build20180604-0047">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="WinApi" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TerminalVelocity\TerminalVelocity.csproj" />
  </ItemGroup>
</Project>