<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="winpty/**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Visible>False</Visible>
      <IsAssembly>False</IsAssembly>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TerminalVelocity\TerminalVelocity.csproj" />
  </ItemGroup>
  
  

</Project>
